[gd_scene load_steps=7 format=3 uid="uid://01jvmkw83nbc"]

[ext_resource type="Texture2D" uid="uid://baepa7ydyqipv" path="res://assets/art/background.png" id="1_8cuil"]
[ext_resource type="Script" path="res://world/world.gd" id="1_lntsq"]
[ext_resource type="PackedScene" uid="uid://17prf0ey3jya" path="res://player/player_marine.tscn" id="2_lf32y"]
[ext_resource type="PackedScene" uid="uid://b0jyml24mbm0j" path="res://player/player_ship.tscn" id="2_ujpwl"]
[ext_resource type="PackedScene" uid="uid://cwqycay60g5ra" path="res://world/landing_pad.tscn" id="5_yxcw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yta6v"]
size = Vector2(320, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_lntsq")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_8cuil")
centered = false

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(0, 184)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_yta6v")

[node name="TopWall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_yta6v")

[node name="PlayerShip" parent="." instance=ExtResource("2_ujpwl")]
position = Vector2(216, 168)

[node name="PlayerMarine" parent="." instance=ExtResource("2_lf32y")]
position = Vector2(80, 173)

[node name="LandingPad" parent="." instance=ExtResource("5_yxcw7")]
position = Vector2(216, 174)
