[gd_scene load_steps=4 format=3 uid="uid://01jvmkw83nbc"]

[ext_resource type="Texture2D" uid="uid://baepa7ydyqipv" path="res://assets/art/background.png" id="1_8cuil"]
[ext_resource type="PackedScene" uid="uid://17prf0ey3jya" path="res://player/player_marine.tscn" id="2_lf32y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yta6v"]
size = Vector2(320, 20)

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_8cuil")
centered = false

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(0, 184)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_yta6v")

[node name="TopWall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_yta6v")

[node name="PlayerMarine" parent="." instance=ExtResource("2_lf32y")]
position = Vector2(80, 173)
