[gd_scene load_steps=5 format=3 uid="uid://b0jyml24mbm0j"]

[ext_resource type="Script" path="res://player/player_ship.gd" id="1_h8knh"]
[ext_resource type="Texture2D" uid="uid://bge82p08x3101" path="res://assets/art/ship.png" id="1_xq8i2"]
[ext_resource type="Script" path="res://components/Hurtbox.gd" id="5_q62q5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8axic"]
radius = 13.0

[node name="PlayerShip" type="CharacterBody2D" groups=["enemy_targetable"]]
collision_layer = 2
script = ExtResource("1_h8knh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xq8i2")
offset = Vector2(0, -3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(-8, -8, 13, 3, -8, 8)

[node name="BulletSpawnMarker" type="Marker2D" parent="CollisionPolygon2D"]
position = Vector2(12, 3)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_q62q5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-7, -5, 9, 2, -7, 6)

[node name="ShipBulletCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
shape = SubResource("CircleShape2D_8axic")

[connection signal="timeout" from="ShipBulletCooldown" to="." method="_on_ship_bullet_cooldown_timeout"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
